# Chatbot UI
BITAPAI_API_KEY=YOUR_BITAPAI_KEY

# API Keys for plugins
WEATHER_API_KEY=YOUR_OPENWEATHER_KEY
WORLDNEWS_API_KEY=YOUR_NEWSAPI_KEY
GOOGLE_SEARCH_API_KEY=YOUR_GOOGLE_SEARCH_KEY
GOOGLE_SEARCH_ENGINE_ID=YOUR_GOOGLE_SEARCH_ENGINE_ID
WOLFRAM_APLHA_APP_ID=YOUR_WOLFRAM_APLHA_APP_ID